# kodotiUser

kodotiUser/: kodotiUser.sln
kodotiUser/src/CommonLayer/: CommonLayer.csproj  DataCollection.cs  ResponseHelper.cs  UserIdentity.cs
kodotiUser/src/DomainLayer/: Album.cs  Artist.cs  Song.cs
kodotiUser/src/DomainLayer/Identity/: ApplicationRole.cs  ApplicationUser.cs
kodotiUser/src/DtoLayer/: Album.cs  Artist.cs  Song.cs  UserDto.cs
kodotiUser/src/KODOTIFront/: KODOTIFront.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
kodotiUser/src/KODOTIFront/Config/: AutoMapperConfig.cs
kodotiUser/src/KODOTIFront/Controllers/: AccountController.cs  ArtistController.cs  HomeController.cs  UserController.cs
kodotiUser/src/KODOTIFront/Logs/: log-20190819.txt  log-20190820.txt  log-20190821.txt  log-20190822.txt  log-20190825.txt  log-20190826.txt  log-20190830.txt  log-20190831.txt  log-20190902.txt  log-20190903.txt  log-20190904.txt  log-20190905.txt  log-20190906.txt
kodotiUser/src/KODOTIFront/Models/: AlbumViewModel.cs  ErrorViewModel.cs  NewUserViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs
kodotiUser/src/KODOTIFront/Views/: _ViewImports.cshtml
kodotiUser/src/KODOTIFront/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  NewUser.cshtml
kodotiUser/src/KODOTIFront/Views/Artist/: Album.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  _ArtistBasicInformation.cshtml
kodotiUser/src/KODOTIFront/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
kodotiUser/src/KODOTIFront/Views/User/: Index.cshtml  (+1 more)
kodotiUser/src/PersistenceLayer/: AplicationUserConfig.cs  DataContext.cs  PersistenceLayer.csproj
kodotiUser/src/PersistenceLayer/Configuration/: AplicationAlbumConfig.cs  AplicationArtistConfig.cs  AplicationSongConfig.cs
kodotiUser/src/PersistenceLayer/Migrations/: 20190819225615_InitialDB.Designer.cs  20190819225615_InitialDB.cs  20190820012853_AddAspeNetIdentityCore.Designer.cs  20190820012853_AddAspeNetIdentityCore.cs  20190822023500_Final.Designer.cs  20190822023500_Final.cs  20190822194626_AddProjectTables.Designer.cs  20190822194626_AddProjectTables.cs  DataContextModelSnapshot.cs
kodotiUser/src/ServiceLayer/: AlbumService.cs  ArtistService.cs  ServiceLayer.csproj  SongService.cs  UserService.cs
(+3 files in other folders)
